=> [[32m#<Artist:0x0b433a90[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  top_image_id: [1;36mnil[0m,
  artist_image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m09[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m09[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0b4325c8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  top_image_id: [1;36mnil[0m,
  artist_image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m11[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m11[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0b43244c[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  top_image_id: [31m[1;31m"[0m[31m1e30ebb11243e440987116b60aae93bbac5bc02dfdf20304e97f107d8b07[1;31m"[0m[31m[0m,
  artist_image_id: [31m[1;31m"[0m[31m94dd28dce91c586f9e45d5928e8eb2feb15530960b1fa8b471fcea39bee1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m06[0m:[1;34m36[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m06[0m:[1;34m36[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0b43226c[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  top_image_id: [31m[1;31m"[0m[31m516f18b3219bc3325ad062d7af987438891346726f80e63ec8eab0c09d04[1;31m"[0m[31m[0m,
  artist_image_id: [31m[1;31m"[0m[31mb5a74c5656f3929727de4f3d690d998d1b466ae0fabe9710b15281a2ebfd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m46[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m46[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0b432154[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  top_image_id: [31m[1;31m"[0m[31m8bbdfc3013ea7ca73447bb3fe303dc66d3017a31351fd3cc6c6a9196cfc3[1;31m"[0m[31m[0m,
  artist_image_id: [31m[1;31m"[0m[31m52e5c586b0a451f5594bb5ce3de899c3ddf810b1d37aabd0ab613cf041e0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m48[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m48[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0b432064[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  top_image_id: [31m[1;31m"[0m[31m0224b0969f298bcbb98cb423f4524cdf1990e677efc93214b17f6690a46f[1;31m"[0m[31m[0m,
  artist_image_id: [31m[1;31m"[0m[31mdfe8c570847b5e74ba97a7e3f22447b571c249680eca43b18aa9686ffada[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m55[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m55[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0b431e98[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31maaaaaauuuuu[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maaaaaaaiiiii[1;31m"[0m[31m[0m,
  top_image_id: [31m[1;31m"[0m[31m12298eb941818e0ae318f075905e6ba8f0dc11af9b9d43521abda67cb913[1;31m"[0m[31m[0m,
  artist_image_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m17[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m08[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0b431d80[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã¦ã™ã¨1[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã¦ã™ã¨1[1;31m"[0m[31m[0m,
  top_image_id: [31m[1;31m"[0m[31mee8f66758c68857e82363f822f775dfa43c8dc18961a2fc35a12129d0d25[1;31m"[0m[31m[0m,
  artist_image_id: [31m[1;31m"[0m[31mc0631552b03cb314f26f5de4ae33560464763e00a000b935d899e681b72f[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m09[0m:[1;34m21[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m09[0m:[1;34m21[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0b431ca4[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mAKB48[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mæ±äº¬ãƒ»ç§‹è‘‰åŽŸï¼ˆæ±äº¬éƒ½åƒä»£ç”°åŒºå¤–ç¥žç”°ï¼‰ã«å°‚ç”¨åŠ‡å ´ã€ŒAKB48åŠ‡å ´ã€ï¼ˆã‚¨ãƒ¼ã‚±ãƒ¼ãƒ“ãƒ¼ãƒ•ã‚©ãƒ¼ãƒ†ã‚£ã‚¨ã‚¤ãƒˆã‚·ã‚¢ã‚¿ãƒ¼ï¼‰ã‚’æŒã¡ã€ã€Œä¼šã„ã«è¡Œã‘ã‚‹ã‚¢ã‚¤ãƒ‰ãƒ«ã€ã‚’ã‚³ãƒ³ã‚»ãƒ—ãƒˆã¨ã—ã¦æ—¥æ›¿ã‚ã‚Šãƒ¡ãƒ³ãƒãƒ¼ã§ã€ã»ã¼æ¯Žæ—¥å…¬æ¼”ã‚’è¡Œã†ã“ã¨ã‚’ç‰¹å¾´ã¨ã—ã¦ã„ã‚‹ã€‚ãƒžã‚¹ãƒ¡ãƒ‡ã‚£ã‚¢ã‚’é€šã—ãŸé ã„å­˜åœ¨ã§ã¯ãªãã€ãƒ•ã‚¡ãƒ³ãŒãƒ¡ãƒ³ãƒãƒ¼ã‚’èº«è¿‘ãªå­˜åœ¨ã¨ã—ã¦æ„Ÿæƒ…ç§»å…¥ã—ã¦å¿œæ´ã—ã€ãã®æˆé•·éŽç¨‹ã‚’å…±æœ‰ã™ã‚‹ã‚¹ã‚¿ã‚¤ãƒ«ãŒãƒ•ã‚¡ãƒ³ã®æ”¯æŒã‚’å¾—ã¦ã„ã‚‹[1;31m"[0m[31m[0m,
  top_image_id: [31m[1;31m"[0m[31m1fbd729b723652c1540faa276c677b68b4b45e41180bf3cc80d9533eeebe[1;31m"[0m[31m[0m,
  artist_image_id: [31m[1;31m"[0m[31mdfd078b1537292ed63a5bed894451732a4c505a6aa8ac8308ce7f220135c[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m01[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m01[0m:[1;34m08[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0b431b8c[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mAKB48[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mæ±äº¬ãƒ»ç§‹è‘‰åŽŸï¼ˆæ±äº¬éƒ½åƒä»£ç”°åŒºå¤–ç¥žç”°ï¼‰ã«å°‚ç”¨åŠ‡å ´ã€ŒAKB48åŠ‡å ´ã€ï¼ˆã‚¨ãƒ¼ã‚±ãƒ¼ãƒ“ãƒ¼ãƒ•ã‚©ãƒ¼ãƒ†ã‚£ã‚¨ã‚¤ãƒˆã‚·ã‚¢ã‚¿ãƒ¼ï¼‰ã‚’æŒã¡ã€ã€Œä¼šã„ã«è¡Œã‘ã‚‹ã‚¢ã‚¤ãƒ‰ãƒ«ã€ã‚’ã‚³ãƒ³ã‚»ãƒ—ãƒˆã¨ã—ã¦æ—¥æ›¿ã‚ã‚Šãƒ¡ãƒ³ãƒãƒ¼ã§ã€ã»ã¼æ¯Žæ—¥å…¬æ¼”ã‚’è¡Œã†ã“ã¨ã‚’ç‰¹å¾´ã¨ã—ã¦ã„ã‚‹ã€‚ãƒžã‚¹ãƒ¡ãƒ‡ã‚£ã‚¢ã‚’é€šã—ãŸé ã„å­˜åœ¨ã§ã¯ãªãã€ãƒ•ã‚¡ãƒ³ãŒãƒ¡ãƒ³ãƒãƒ¼ã‚’èº«è¿‘ãªå­˜åœ¨ã¨ã—ã¦æ„Ÿæƒ…ç§»å…¥ã—ã¦å¿œæ´ã—ã€ãã®æˆé•·éŽç¨‹ã‚’å…±æœ‰ã™ã‚‹ã‚¹ã‚¿ã‚¤ãƒ«ãŒãƒ•ã‚¡ãƒ³ã®æ”¯æŒã‚’å¾—ã¦ã„ã‚‹ã€‚[1;31m"[0m[31m[0m,
  top_image_id: [31m[1;31m"[0m[31m6ff7bed19fee759d34f8389f88e0172076e3914cef598b586509f8488701[1;31m"[0m[31m[0m,
  artist_image_id: [31m[1;31m"[0m[31m38505c0f2abbb3ebd7d70758aea1db1e13ed668d1b8e27974db41a2e5c07[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m01[0m:[1;34m13[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m01[0m:[1;34m13[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
